<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title> My Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <a href="/"> <h1 class="fn"> Erjona Topalli</h1></a>
        
            <p>
                Cell: <span class="tel">857-320-9337</span><br />
                Email: <a class="email" href="mailto:erjonat@mit.edu">erjonat@mit.edu</a>
            </p>
        </div>
          
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Massachusetts Insitute of Technology</h2>
                <p><strong>Major:</strong> Computer Science, Mathematics<br />
                   <strong>Minor:</strong> Spanish and Latin American Studies </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Computer skills</h2>
                <p></p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
               <h2> Dexisive/Secunetics </h2>
               <ul>
                    <i>Associate Consultant Intern (January, 2016)</i>
                    <li> Web scraping and crawling project using kimono, and using that data to build
                    a difference table of two selected input dates in a side-by-side manner.</li>
                    <li> Learn about OWASP top 10 software security overview and testing, and network 
                    malware traffic analysis and assessment </li>
               </ul>
               
               <h2>MIT CSAIL Cybersecurity and Internet Policy Engineering Initiative (2015–present) </h2>
               <i>Undergraduate Researcher</i>
               <ul>
                    
               </ul>
               
               <h2> XL Hybrids (June–August 2015) </h2>
               <i>Software Engineering Intern</i>
               <ul>
                    <il> Generating csv files and transforming them programmatically into desired format of excel data sheets. </il>
                    <il> Wrote python scripts to facilitate analysis of vehicle data logs, to compare unsynchronized data between customer and company
trip logs, and with bash scripts to retrieve and analyze vehicle data for all customer vehicles from cloud database.</il>
               </ul>
               
               <h2> MIT Energy Research (February–May 2015) </h2>
               <i>Undergraduate Researcher </i>
               <ul>
                    <il> Research for local, Off-Grid Power Solutions for the Republic of Liberia. Compile research results and technologies
for off-grid power solutions.</il>
                    <il> Exposure to research on off-grid power solutions developed at MIT, Harvard and several startups.</il>
               </ul> 
               
               
               <h2> MIT CSAIL Vision Group (June–December 2014) </h2>
               <i>Undergraduate Researcher </i>
               <ul> Rapid Visualization of Pictures and Medical Images

                    <il> Add new features to an interactive image visualization tool, tipiX (blending of images interactively, contrast/
brightness, interactive EXIF reading etc.</il>
                    <il> Exposure to developer tools, web programming and Javascript.</il>
                    <il> Design and implement pixel manipulation and image segmentation algorithms </il>
                    <il> Design and implement simple UI for tipix (with interactive buttons, panels, console etc. </il>
               </ul> 
          </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd> Reading, cinematography, art, museums, animation movies, storytelling </dd>
            
            <dd class="clear"></dd>
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
